<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <potato_seo_images>
            <general>
                <is_enabled>0</is_enabled>
            </general>
            <product>
                <is_enabled>1</is_enabled>
                <is_enabled_alt>1</is_enabled_alt>
                <alt_template>{product.name}-{product.sku}-{increment}</alt_template>
                <is_change_exists_alt>1</is_change_exists_alt>
                <is_enabled_url>1</is_enabled_url>
                <url_template>{product.name}</url_template>
            </product>
            <category>
                <is_enabled>1</is_enabled>
                <is_enabled_alt>1</is_enabled_alt>
                <alt_template>{category.name}-{increment}</alt_template>
                <is_change_exists_alt>1</is_change_exists_alt>
                <is_enabled_url>1</is_enabled_url>
                <url_template>{category.name}</url_template>
            </category>
            <cms>
                <is_enabled>1</is_enabled>
                <is_enabled_alt>1</is_enabled_alt>
                <alt_template>{page.name}-{increment}</alt_template>
                <is_change_exists_alt>1</is_change_exists_alt>
                <is_enabled_url>1</is_enabled_url>
                <url_template>{page.name}</url_template>
            </cms>
        </potato_seo_images>
    </default>
</config>